application {
  config {
    baseName taskprionextforge
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.taskprionextforge
    serverPort 9000
    languages [en, fr]
  }
  entities *
}

enum Priority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
  BLOCKED
}

entity Task {
  title String required
  description String
  priority Priority required
  status TaskStatus required
  dueDate LocalDate
  createdAt Instant required
}

entity Category {
  name String required
  color String
  icon String
}

entity Comment {
  author String required
  content TextBlob
  createdAt Instant required
}

relationship ManyToOne {
  Task{assignee(login)} to User with builtInEntity
  Task{category} to Category
  Comment{task} to Task
}

dto * with mapstruct
service * with serviceImpl
paginate Task, Category, Comment with pagination